<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>OSM LLC</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
<header class="main-page-header section">
    <div class="small-container-header left-side-nav">
        <img id="toTop" class="small-logo-img" src="../imgs/small_logo.png" alt="osm small logo">

        <div class="nav-header-item"><a href="../index.html">на главную</a></div>
        <div class="nav-header-item"><a href="#contacts">контакты</a></div>

    </div>
    <div class="small-container-header">
        <button class="btn-primary" id="toContacts">заказать обратную связь</button>
        <span class="contact-tel">+38 (044) 255 55 55 </span>
    </div>
</header>
<section class="section services-details-home-section tech-service-bg">
    <h1 class="home-h1">Техническая эксплуатация</h1>
</section>
<section class="section service-intro-section">
        <div class="service-picture-piccontainer">
            <img src="../imgs/services-details/locksmith.jpg" alt="locksmith">
        </div>
        <div class="service-intro-container">
            <p class="service-intro-text">Покупатель, застрявший в лифте торгового
                центра, вряд ли когда-то вернется туда за покупками.
                Перегоревшие лампочки или неисправная вентиляция
                скорее всего вынудят арендатора офиса в бизнес-центре
                искать место получше. Постоянные перебои с горячей
                водой в фитнес-клубе однозначно оттолкнут большинство
                занимающихся.<br><br>

                Таких ситуаций можно приводить множество. Техническая
                эксплуатация OSM LLC позволит предупредить и исключить
                каждую из них.</p>
        </div>
</section>

<section class="service-full-description-section">
    <h2 class="section-title">Что мы предлагаем</h2>
    <p class="bold">OSM LLC оказывает услуги по технической эксплуатации инженерных систем и коммуникаций объектов
        недвижимости: </p>
    <br>
    <ul class="list-with-markers">
        <li>Обслуживание систем электроснабжения и освещения</li>
        <li>Обслуживание систем резервного электроснабжения</li>
        <li>Обслуживание систем вентиляции и кондиционирования</li>
        <li>Обслуживание газового хозяйства</li>
        <li>Обслуживание систем теплоснабжения</li>
        <li>Обслуживание систем холодоснабжения</li>
        <li>Обслуживание систем водоснабжения и канализации</li>
        <li>Обслуживание противопожарных систем</li>
        <li>Обслуживание подъемно-транспортного оборудования</li>
        <li>Обслуживание слаботочных систем обеспечения безопасности</li>
        <li>Обслуживание слаботочных информационных систем</li>
        <li>Обслуживание слаботочных систем обработки и передачи данных</li>
        <li>Обслуживание систем автоматизированного управления и диспетчеризации</li>
        <li>Обслуживание автоматических дверей, ворот, шлагбаумов</li>
        <li>Обслуживание специальных систем, оборудования и объектов</li>
        <li>Проведение электроизмерительных работ</li>
    </ul>
    <br>
    <p>Компания выполняет значительную часть оказываемых услуг силами собственных подразделений.</p>
    <br><br><br>
    <p class="bold">В перечень оказываемых услуг в процессе технической эксплуатации инженерных систем и коммуникаций
        объектов недвижимости входят следующие мероприятия:</p>
    <br>
    <ul  class="list-with-markers">
        <li>Технический аудит состояния инженерного оборудования объекта недвижимости, подготовка эксплуатационных
            бюджетов
        </li>
        <li>Разработка программы планово-профилактического обслуживания объекта недвижимости, техническая эксплуатация и
            текущий ремонт инженерных сетей и оборудования
        </li>
        <li>Взаимодействие с арендаторами, решение оперативных вопросов по обслуживанию зданий</li>
        <li>Прогнозирование и учет потребления коммунальных услуг, взаимодействие с поставщиками коммунальных услуг,
            организация мероприятий по энергосбережению
        </li>
        <li>Управление и контроль работы штатного персонала и субподрядных компаний</li>
        <li>Взаимодействие с городскими и федеральными органами власти, подготовка отчетов для собственников и
            контролирующих служб
        </li>
        <li>Приемка инженерных систем в эксплуатацию, организация работы приемочной комиссии</li>
    </ul>
        <br><br><br>
        <p>Для оперативного реагирования на заявки Клиента и локализации аварийных ситуаций в компании
            работает
            круглосуточная диспетчерская служба, координирующая работу аварийных бригад.
            Все сотрудники аттестованы. Инженеры имеют соответствующие дилерские сертификаты. Особое внимание компания
            уделяет выполнению требований по ОТиТБ, ведется соответствующий документооборот.
            Объекты и мобильные бригады укомплектованы профессиональными инструментами, оснасткой,
            контрольно-измерительными приборами, запасными частями, расходными материалами.</p>

</section>

<section class="contacts-section">
    <div class="container contacts" id="contacts">
        <div class="guest-input">
            <form action="">
                Имя <br>
                <input type="text" name="firstname"> <br>
                Номер телефона <br>
                <input type="text" name="phonenumber" placeholder="+38..."> <br>
                E-mail <br>
                <input type="text" name="email" placeholder="name@mail.com"> <br>
                Чем мы можем вам помочь? <br>
                <textarea name="comment" placeholder="Ваше сообщение"></textarea> <br>
                <input type="submit" value="заказать обратную связь" class="btn-primary">
            </form>
        </div>
        <div class="contact-us">
            <h3>Контакты</h3>
            <h4> mail@osm.llc <br>+38 (044) 255 55 55 <br>+38 (097) 980 98 98 </h4>
            <p>Если у вас возникли вопросы <br> касательно стоимости наших услуг,<br> заполните форму обратной связи
                <br> и наш менеджер сделает вам просчет.</p>
            <div class="social-media-imgs">
                <img src="../imgs/telegram-logo-png-open-2000.png" alt="Telegram link">
                <img src="../imgs/facebook-7-xxl.png" alt="Facebook link">
            </div>
        </div>
    </div>
</section>
<footer>
    <img class="footer-logo" src="../imgs/logo-footer.png" alt="Company's logo">
</footer>
<script src="../js/jquery-min-3.3.1.js"></script>
<script src="../js/script.js"></script>
</body>
</html>